UserInterface/AddCarWindow.xaml

<Window x:Class="UserInterface.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="AddCarWindow" Height="308.144" Width="269.954">
    <Grid>
        <TextBox x:Name="win" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" Text="Win Номер" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="marc" HorizontalAlignment="Left" Height="23" Margin="10,71,0,0" TextWrapping="Wrap" Text="Марка" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="model" HorizontalAlignment="Left" Height="23" Margin="10,99,0,0" TextWrapping="Wrap" Text="Модель" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Height="23" Margin="10,127,0,0" TextWrapping="Wrap" Text="Номер Двигателя" VerticalAlignment="Top" Width="242"/>
        <ComboBox Name="date" HorizontalAlignment="Left" Height="25" Margin="10,191,0,0" VerticalAlignment="Top" Width="49"/>
        <ComboBox Name="month" HorizontalAlignment="Left" Margin="64,191,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <ComboBox Name="year" HorizontalAlignment="Left" Margin="169,191,0,0" VerticalAlignment="Top" Width="83" Height="25"/>
        <Label Content="Дата Изготовления" HorizontalAlignment="Left" Margin="78,160,0,0" VerticalAlignment="Top" Height="26" Width="124"/>
        <Button x:Name="adopt" Content="Принять" HorizontalAlignment="Left" Margin="64,240,0,0" VerticalAlignment="Top" Width="138" Click="adopt_Click"/>
    </Grid>
</Window>
