UserInterface/AddNewClientWindow.xaml

<Window x:Class="UserInterface.AddNewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="AddNewUserWindow" Height="541.887" Width="503.093">
    <Grid>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="10,74,0,0" TextWrapping="Wrap" Text="Имя клиента" VerticalAlignment="Top" Width="244"/>
        <Label Content="Под этим именем клиент будет в базе" HorizontalAlignment="Left" Margin="122,34,0,0" VerticalAlignment="Top" Height="35" Width="236"/>
        <TextBox x:Name="mail" HorizontalAlignment="Left" Height="23" Margin="10,164,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="204"/>
        <Label Content="Контакты клиента" HorizontalAlignment="Left" Margin="175,133,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="241,164,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="244"/>
        <Button Content="Добавить Автомобиль" HorizontalAlignment="Left" Margin="312,433,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click" Height="38"/>
        <TextBox x:Name="desc" HorizontalAlignment="Left" Height="91" Margin="10,241,0,0" TextWrapping="Wrap" Text="Введите описание клиента" VerticalAlignment="Top" Width="475"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="28,433,0,0" VerticalAlignment="Top" Width="152" Height="38"/>
    </Grid>
</Window>
