UserInterface/CarWindow.xaml

<Window x:Class="UserInterface.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="CarWindow" Height="210.309" Width="598.969">
    <Grid>
        <TextBlock x:Name="model" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153"/>
        <TextBlock x:Name="mark" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153"/>
        <TextBlock x:Name="win" HorizontalAlignment="Left" Height="23" Margin="10,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153"/>
        <TextBlock x:Name="year" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="153"/>
        <DataGrid x:Name="contractGrid" IsReadOnly="True" HorizontalAlignment="Left" Height="159" Margin="168,10,0,0" VerticalAlignment="Top" Width="277"/>
        <Button x:Name="addContract" Click="addContract_Click" Content="Добавить в контракт" HorizontalAlignment="Left" Height="26" Margin="449,143,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="toArchive" Content="В архив" HorizontalAlignment="Left" Height="26" Margin="10,143,0,0" VerticalAlignment="Top" Width="153"/>
        <DataGrid x:Name="serviceBase" IsReadOnly="True" DataGridCell.Unselected="serviceBase_Unselected" DataGridCell.Selected="serviceBase_Selected" HorizontalAlignment="Left" Height="128" Margin="450,10,0,0" VerticalAlignment="Top" Width="131"/>
    </Grid>
</Window>
