UserInterface/ClientWindow.xaml

<Window x:Class="UserInterface.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="ClientWindow" Height="244.5" Width="764">
    <Grid>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="176"/>
        <TextBlock x:Name="desc" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="176"/>
        <TextBlock x:Name="email" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="176"/>
        <DataGrid x:Name="grid" DataGridCell.Selected="grid_Selected" DataGridCell.Unselected="grid_Unselected" IsReadOnly="True" HorizontalAlignment="Left" Height="193" Margin="242,10,0,0" VerticalAlignment="Top" Width="504"/>
        <TextBlock x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="176"/>
        <Button Content="Добавить автомобиль" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="188" Height="22" Click="Button_Click"/>
        <Button Content="Обновить" Click ="Button_Click_1"  HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="188" Height="21"/>
        <Button x:Name="carWindowopen" Content="Открыть окно автомобиля" Click="Button_Click_2" HorizontalAlignment="Left" Height="28" Margin="10,175,0,0" VerticalAlignment="Top" Width="188"/>
    </Grid>
</Window>
